{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend CLI untuk PostgreSQL + laporan Excel",
  "main": "app.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "inquirer": "8.2.4",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}